{
  "functions": {
    "api/index.js": {
      "includeFiles": "views/**/*;public/**/*;lib/**/*;routes/**/*;db/**/*;src/**/*"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
